GOOGLE_CLIENT_ID = 910783065217-1hhjt4rlmmk8uhuhi8ckt36rpjhst0jg.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

NEXT_AUTH_URL = http://localhost:3000
JWT_SECRET = 056d7707b2f28ab76987db2354d744a7
